レース情報(出走条件とか)の種類を網羅するための確認用

['', '2回', '新潟', '2日目', 'サラ系２歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '13頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '2日目', 'サラ系２歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '6頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '18頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '2日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '10頭', '', '本賞金:700,280,180,110,70万円', '']
['', '2回', '新潟', '2日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '16頭', '', '本賞金:700,280,180,110,70万円', '']
['', '2回', '新潟', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '15頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '15頭', '', '本賞金:770,310,190,120,77万円', '']
['', '2回', '新潟', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '17頭', '', '本賞金:1070,430,270,160,107万円', '']  
['', '2回', '新潟', '2日目', 'サラ系３歳以上', '３勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '11頭', '', '本賞金:1840,740,460,280,184万円', '']  
['', '2回', '新潟', '2日目', 'サラ系３歳以上', 'オープン', '\xa0\xa0\xa0\xa0\xa0', '(国際)(特指)', '別定', '18頭', '', '本賞金:4100,1600,1000,620,410万円', '']['', '2回', '新潟', '2日目', 'サラ系３歳以上', '２勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '15頭', '', '本賞金:1110,440,280,170,111万円', '']        
['', '2回', '新潟', '2日目', 'サラ系２歳', '新馬', '(混)', '馬齢', '16頭', '', '本賞金:700,280,180,110,70万円', '']
['', '2回', '新潟', '1日目', 'サラ系２歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '8頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '15頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '18頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '18頭', '', '本賞金:520,210,130,78,52万円', '']
['', '2回', '新潟', '1日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '12頭', '', '本賞金:700,280,180,110,70万円', '']
['', '2回', '新潟', '1日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '15頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '1日目', 'サラ系２歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '5頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '10頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '16頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '1日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '14頭', '', '本賞金:700,280,180,110,70万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '14頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '10頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', ' ', '定量', '13頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(特指)', '定量', '8頭', '', '本賞金:1070,430,270,160,107万円', '']       
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '２勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '11頭', '', '本賞金:1510,600,380,230,151万円', '']  
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '３勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '15頭', '', '本賞金:1840,740,460,280,184万円', '']  
['', '1回', '札幌', '1日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '牝', '定量', '10頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '2日目', 'サラ系２歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '11頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '牝', '馬齢', '14頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '14頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '2日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '9頭', '', '本賞金:700,280,180,110,70万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '15頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', ' ', '定量', '12頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '10頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '２勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '15頭', '', '本賞金:1510,600,380,230,151万円', '']  
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '２勝クラス', '\xa0\xa0\xa0\xa0\xa0', '牝', '定量', '9頭', '', '本賞金:1510,600,380,230,151万円', '']
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '３勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', 'ハンデ', '10頭', '', '本賞金:1840,740,460,280,184万円', '']      
['', '1回', '札幌', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)(特指)', '定量', '11頭', '', '本賞金:770,310,190,120,77万円', '']    
['', '1回', '函館', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '16頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '(混)', '馬齢', '14頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '10頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', '牝', '馬齢', '15頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '函館', '2日目', 'サラ系２歳', '新馬', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '9頭', '', '本賞金:700,280,180,110,70万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳', '未勝利', '\xa0\xa0\xa0\xa0\xa0', ' ', '馬齢', '13頭', '', '本賞金:520,210,130,78,52万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '12頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(混)', '定量', '14頭', '', '本賞金:770,310,190,120,77万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', '牝(特指)', '定量', '14頭', '', '本賞金:1070,430,270,160,107万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', '２勝クラス', '\xa0\xa0\xa0\xa0\xa0', '(特指)', '定量', '10頭', '', '本賞金:1510,600,380,230,151万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', 'オープン', '\xa0\xa0\xa0\xa0\xa0', '(国際)(特指)', '別定', '16頭', '', '本賞金:4100,1600,1000,620,410万円', '']
['', '1回', '函館', '2日目', 'サラ系３歳以上', '１勝クラス', '\xa0\xa0\xa0\xa0\xa0', ' ', '定量', '14頭', '', '本賞金:770,310,190,120,77万円', '']


