[<td class="Jockey">
<span class="Barei">牝3鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x08f96.gif" id = "fuku_img1" alt="" width="32" onerror="DefaultImg(1)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/00000/">村上弘</a><br />
-->
村上弘<br/>
<span>54.0</span>
</td>,











<td class="Jockey">
<span class="Barei">牝3鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x0a441.gif" id = "fuku_img2" alt="" width="32" onerror="DefaultImg(2)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/00000/">友森翔</a><br />
-->
友森翔<br/>
<span>54.0</span>
</td>, <td class="Jockey">
<span class="Barei">牝3鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/112033.gif" id = "fuku_img3" alt="" width="32" onerror="DefaultImg(3)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05171/">岡部誠</a><br />
-->
岡部誠<br/>
<span>54.0</span>
</td>, <td class="Jockey">
<span class="Barei">牝3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x006e7.gif" id = "fuku_img4" alt="" width="32" onerror="DefaultImg(4)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/00000/">塚本征</a><br />
-->
塚本征<br/>
<span>53.0</span>
</td>, <td class="Jockey">
<span class="Barei">セ3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/112033.gif" id = "fuku_img5" alt="" width="32" onerror="DefaultImg(5)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05196/">宮下瞳</a><br />
-->
宮下瞳<br/>
<span>54.0</span>
</td>, <td class="Jockey">
<span class="Barei">牝3栗</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x09a75.gif" id = "fuku_img6" alt="" width="32" onerror="DefaultImg(6)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05602/">細川智</a><br />
-->
細川智<br/>
<span>53.0</span>
</td>, <td class="Jockey">
<span class="Barei">牡3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x0ae79.gif" id = "fuku_img7" alt="" width="32" onerror="DefaultImg(7)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05489/">今井貴</a><br />
-->
今井貴<br/>
<span>56.0</span>
</td>, <td class="Jockey">
<span class="Barei">牡3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x03917.gif" id = "fuku_img8" alt="" width="32" onerror="DefaultImg(8)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05324/">丹羽克</a><br />
-->
丹羽克<br/>
<span>56.0</span>
</td>, <td class="Jockey">
<span class="Barei">牝3芦</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/x0a721.gif" id = "fuku_img9" alt="" width="32" onerror="DefaultImg(9)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05543/">山田祥</a><br />
-->
山田祥<br/>
<span>54.0</span>
</td>, <td class="Jockey">
<span class="Barei">牡3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/136030.gif" id = "fuku_img10" alt="" width="32" onerror="DefaultImg(10)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/00000/">加藤誓</a><br />
-->
加藤誓<br/>
<span>56.0</span>
</td>, <td class="Jockey">
<span class="Barei">牡3鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/155031.gif" id = "fuku_img11" alt="" width="32" onerror="DefaultImg(11)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/05435/">柿原翔</a><br />
-->
柿原翔<br/>
<span>56.0</span>
</td>, <td class="Jockey">
<span class="Barei">牝3黒鹿</span>
<!-- <img src="http://cimg.db.sp.netkeiba.com/common/img/sp/db/fuku/149033.gif" id = "fuku_img12" alt="" width="32" onerror="DefaultImg(12)"><br> -->
<!--
<a href="https://db.netkeiba.com/jockey/00000/">丸山真</a><br />
-->
丸山真<br/>
<span>54.0</span>
</td>]
